# Base URL of enotaris-services API (no trailing slash)
# Example: http://localhost:8080
NEXT_PUBLIC_API_URL=http://enotaris.local:8081

# Optional: base path for assets/links (e.g. if app is served under a subpath)
# NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SYNCFUSION_LICENSE=Ngo9BigBOggjHTQxAR8/V1JGaF5cXGpCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdlWX1cdHVSQmZZVUV0VkNWYEs=